<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoyo's Shokují</title>
    <link rel="stylesheet" href="encomendar.css">
</head>
<body>
    <div class="Meiozin">
    
    <header>
        <img class="Logo" src="img/Saturno-removebg-preview.png" alt="Simbolo"> 
 
    <nav>

        <li><a href="index.html">Home</a></a></li>
        <li><a href="cardapio.html">Cardápio</a></a></li>
        <li><a href="encomendar.html">Encomendar</a></a></li>
        <li><a href="duvidas.html">Dúvidas</a></a></li>

    </nav>

    </header>
    </div>
    </body>
    </html> 